spring.application.name=alertae-api

# Server Port
server.port=8080

# Supabase Configuration
supabase.url=https://oziwendirtmqquvqkree.supabase.co
# MUDE esta linha de 'supabase.key' para 'supabase.anon-key'
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96aXdlbmRpcnRtcXF1dnFrcmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwOTA4MzksImV4cCI6MjA2MjY2NjgzOX0.PjysWhT8Y32PldsP3OsAefhiKfxjF8naRDhrrSddRVQ

# Google Maps Geocoding API (ou outra API de geocodificação)
geocoding.api.url=https://nominatim.openstreetmap.org/search

# Swagger UI (Springdoc OpenAPI)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs